# React default port
PORT=4000

# Base URL for the API
REACT_APP_API_BASE_URL=http://localhost:3000

# Firebase settings
REACT_APP_FIREBASE_APIKEY="AIzaSyAYv-L1YJ5HqpcDyE9bHvFHbh955ivVxEE"
REACT_APP_FIREBASE_AUTHDOMAIN="tatweer-development.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="tatweer-development"
REACT_APP_FIREBASE_STORAGEBUCKET="tatweer-development.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="530281061035"
REACT_APP_FIREBASE_APPID="1:530281061035:web:f2fe7b92e0754c9785f5ee"

# ACL
REACT_APP_ACL=admin:system_configuration,manage_all_applicants,manage_job_positions,applicants_read,applicants_create,applicants_update,applicants_delete,read_contract_url,update_contract_url,create_contract_url&operations:manage_all_applicants,applicants_read,applicants_create,applicants_update,applicants_delete,read_contract_url,update_contract_url,create_contract_url&committee:manage_all_applicants,applicants_read
